# AndroidFirstLineCode

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kzeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kzeng/: BootCompleteReceiver.java  MainActivity.java
app/src/main/java/com/kzeng/DownloadTest/: DownloadListener.java  DownloadService.java  DownloadTask.java  MHServiceMainActivity.java
app/src/main/java/com/kzeng/SQLite/: MyDatabaseHelper.java  SQLiteMainActivity.java
app/src/main/java/com/kzeng/chart10BindService/: BindMyService.java  ServiceMainActivity.java
app/src/main/res/layout/: activity_another_right_fragment.xml  activity_basic_chart_four.xml  activity_contact_main.xml  activity_file_main.xml  activity_left_fragment.xml  activity_list_view_test.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_navigation.xml  activity_news_content.xml  activity_news_main.xml  activity_news_title_fragment.xml  activity_recycle_view_test.xml  activity_recycle_view_test2.xml  activity_right_fragment.xml  activity_service_main.xml  activity_uibest_practice.xml  chart2_activity.xml  chart2_second_activity.xml  fruit_item.xml  fruit_item_recyclerview.xml  fruit_item_recyclerview_second.xml  nav_header.xml  news_content_frag.xml
app/src/main/res/layout-large/: activity_basic_chart_four.xml
app/src/main/res/layout-sw600dp/: activity_news_main.xml
app/src/main/res/values/: activati_mian_button.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kzeng/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
