[versions]
agp = "8.9.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"  # 检查最新版本：https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
fragment = "1.6.1"  # 检查最新版本：https://mvnrepository.com/artifact/androidx.fragment/fragment-ktx
okhttp3 = "4.12.0"
design = "28.0.0"
circleImageView="3.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
okhttp3 = {group ='com.squareup.okhttp3', name ='okhttp', version.ref ="okhttp3"}
design = {group ='com.android.support', name ='design', version.ref = "design"}
circleImageView = {group='de.hdodenhof', name='circleimageview', version.ref= "circleImageView"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

